<!DOCTYPE hmtl>
<html>
<title>Contact</title>

<body style="background-color:yellow">
<body background="index6.jpg">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:Black;
}
 footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color:red;
}

.active {
background-color:red;
}

</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a class="active" href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Events.html">Events</a></li>
  <li><a href="Music Chart.html">Music Chart</a></li>
</ul>

</body>

<br>
<body>
 <div <div style="background-color:yellow;color:black;padding:20px;"> <!--css inline styles used to create a small background for designing-->
<form action="MAIL TO:jordanhayles1998@gmail.com" method="post" enctype="text/plain">
<p align="center">First Name:</p>
<p align="center"><input type="Text" Name="FirstName" required></p>
<p align="center">Last Name:</p>
<p align="center"><input type="Text" Name="Last Name" required></p>
<p align="center">Email Address:</p>
<p align="center"><input type="Email" Name="Email Address" required></p>
<p align="center"> Your Message:</p>
<p align="center"><textarea rows="4" cols="100" name="comment" required form="usrform" >
</textarea></p>
<p align="center"><input type="submit" value="Send"></p>
</form>
<br>
<p>Email Address: Danchallnews101@gmail.com</p>                                    
<p>Telephone: 1876-990-6780</p>


<footer>   Copyright &copy;2017 Jordan Hayles  </footer>


</body>
</html>