<!DOCTYPE html>
<html>
<!-- backgound colour --> 
<body style="background-color:red">


<body>
<form action="action_page.php">
</p> <img src="index6.jpg" style="width:250px;height:190px"/> 

<!-- marquee allows for heading to run across the screen-->
<marquee> 

<p style="font-size:30px;" align="center"> Welcome to the Number 1 Dancehall news site! </p>
</marquee> 
<!-- ul unordered list--> 
<!-- padding allows a space between the border/box and the words within the box-->
 <!-- overflow hidden is use when content is too large--> 
     

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color:Black;
}
 footer {
    padding:1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
} 
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color:red; 
	}

.active {
background-color:red;
} 
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<!-- tag is use in orederd list--> 
<!-- href tag is specifies link  destination example when you click the home page button itsends you to the home page-->
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a class="active"href="#events">Events</a></li>
  <li><a href="#about">Music Chart</a></li>
</ul>

</body> 
 <div <div style="background-color:yellow;color:black;padding:20px;"> 
 <img src "image.jpg" style= "align:left" > 
 
<h2>Events of the week</h2>
<table style="width:50%">
  <tr>
    <th>events</th>
    <th>date/time</th> 
    <th>venue</th>
  </tr>
  
  <tr>
    <td>Lexii bottle party </td>
    <td>Monday March 10,2017</td>
    <td>Goldenspring HQ</td>
  </tr>
  <tr>
    <td>50 Shades of goodness all white edition </td>
    <td>Tuesday March 11,2017</td>
    <td>St.Lucia car park</td>
  </tr> 
  <tr>
<td>Jamaria aka Chromazz round robin  </td>
    <td>wednesday March 12,2017</td>
    <td>161/2 winward road</td>
  </tr>  
  <tr>
  <td>JO JO Birthday bash </td>
    <td>Thursday March 13,2017</td>
    <td>St.Lucia car park</td>
  </tr>  
  <tr>
  <td>College Rave </td>
    <td>Friday March 14,2017</td>
    <td>D'Entrance Constant Spring road</td>
  </tr> 
  <tr>
  <td>Sands beach rave  </td>
    <td>Saturday March 15,2017</td>
    <td>sugar man beach</td>
  </tr>
</table>  

<br> 
<img src="party1.jpg"style="width:250px;height:190px"/> 

<h3> Events for the month</h3>
<table> 

 <tr>
    <td> Gyal songs only  </td>
    <td>Monday March 18,2017</td>
    <td>Sagicor car park</td>
  </tr> 
  
   <tr>
    <td> wet and wild   </td>
    <td>Monday March 20,2017</td>
    <td>mas camp </td>
  </tr> 
  
  
  </table> 
  </div>




<footer>   Copyright &copy;2017 Ramona Rowe   </footer>
</form>
</form>

</html> 