<html>


<body style="background-color:yellow">
<body background="index6.jpg">
<style>
 footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:Black;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color:red;
}

.active {
background-color:red;
}
</style>

<head>
<title>Music Chart</title>
</head>
<body>
<marquee> 

<p style="font-size:30px;" align="center"> Welcome to the Number 1 Dancehall news site! </p>
</marquee> 

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Events.html">Events</a></li>
  <li><a class="active" href="Music Chart.html">Music Chart</a></li><!--its on active to show how that your on the page-->
</ul>




<p style="font-size:50px;" align="center">

<div style="background-color:black;padding:20px;color:white">
<p style="font-size:30px;" align="center">

Top 10 songs of this week are: </p>

1. Vybz Kartel ft Masicka-Infrared
<a href="https://www.youtube.com/watch?v=-4olEDVTbhw"target="_blank"> <!--embedded link from youtube-->
<p>Click here to listen</p></a>

2. Popcaan - Stray Dog 
<a href="https://www.youtube.com/watch?v=VXckJZZS4xA"target="_blank">
<p> Click here to listen</p></a>

3. Popcaan - Jungle Justice
<a href= "https://www.youtube.com/watch?v=uVumvRO526o"target="_blank">
<p> Click here to listen</p></a>

4. Popcaan - Unruly Camp
<a href = "https://www.youtube.com/watch?v=NI345j5mARw"target="_blank">
<p> Click here to listen</p></a>

5. Vybz kartel ft Shenseea - Loodi
<a href= "https://www.youtube.com/watch?v=50jyn6_rLFA"target="_blank">
<p> Click here to listen</p></a>

6. Popcaan - Unruly King
<a href= "https://www.youtube.com/watch?v=_yRiBqDaTbw"target="_blank">
<p> Click here to listen</p></a>

7. Alkaline - Microwave
<a href= "https://www.youtube.com/watch?v=cFVy1fXybYY"target="_blank">
<p> Click here to listen</p><a/>

8. Tommy Lee - Not a Badness
<a href= "https://www.youtube.com/watch?v=lgOccAbsBvM"target="_blank">
<p> Click here to listen</p></a>

9. Masicka - Top Striker
<a href = "https://www.youtube.com/watch?v=Qp7gZD3el3w"target="_blank">
<p> Click here to listen</p></a>

10. Aidonia - Trigger work it
<a href ="https://www.youtube.com/watch?v=65D4hPEVfu4"target="_blank">
<p> Click here to listen</p></a>



<footer>   Copyright &copy;2017 Dancehallnews101.com JAVIER BAILEY </footer>

</body>
</html>