<!DOCTYPE html> 
<html> 
<body style="background-color:yellow">

</p> <img src="index6.jpg" style="width:250px;height:190px"/>
 <head> 
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:Black;
}
 footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
	
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color:red;
}

.active {
background-color:red;
}
</style>
</head>
<body>
</head> 
 
  <body>  
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
   <li><a class="active" href="#about">About</a></li>
  <li><a href="#about">Events</a></li>
  <li><a href="#about">Music Chart</a></li>
</ul> 
</body> 

  <br>
    <p> Dancehall music has a great impact on lives of  young people in todays generation.</p>   
	<p>Dancehall news is all about dancehall this is where you can find all the latest </p>
	<p>dancehall songs and videos also the latest scoop and happenings in the dancehall industry.</p>
	<p>Dancehall news is the number one website for dancehall news and entertainment </p> 
 
	
	<br>
	<p> This website offers a variety of things linked to the dancehall industry, we promote parties , artistes ,
	<p>we deal with the booking of artistes. We also offer news on the where about of artistes and much more.</p>
	<p>This is the ideal website for all the information you need on the dancehall industry</p> 
	<footer> Copyright &copy;2017 Ramona Rowe  </footer>
	</html>
	  